# 7. Special cases
## 7.1 UHF
```
----------------------
UHF SPIN CONTAMINATION
----------------------

Expectation value of <S**2>     :     2.005700
Ideal value S*(S+1) for S=1.0   :     2.000000
Deviation                       :     0.005700
```
- If the expectation value of the (written as <S**2>) operator differs significantly from the ideal value, it might be that your system could only be treated with a multi-reference calculation such as CASSCF.
## 7.2 T1 diagnostic
```
----------------------
COUPLED CLUSTER ENERGY
----------------------

E(0)                                       ...    -76.055469404
E(CORR)(strong-pairs)                      ...     -0.267934936
E(CORR)(weak-pairs)                        ...     -0.000104148
E(CORR)(corrected)                         ...     -0.268039083
E(TOT)                                     ...    -76.323508487
Singles Norm <S|S>**1/2                    ...      0.018648176
T1 diagnostic                              ...      0.006593126
```
- Please always check the T1 diagnostic value printed. A rule of thumb says, that for a value of the diagnostic of larger than 0.02 the results are not to be trusted and the HF reference might be poor.

